#关闭缓存，及时刷新
spring.freemarker.cache =false
spring.thymeleaf.cache = true

#热部署生效
spring.devtools.restart.enabled = true
#设置重启目录
spring.devtools.restart.additional-paths=src/main/java

#排除不需要重启的目录
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtool.restart.exclude=WEB-INF/**

#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

#配置i18n资源文件 供thymeleaf读取
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8
#freemarker 静态资源配置

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#关闭缓存，及时刷新
spring.freemarker.charset =UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#thymeleaf静态资源配置

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
